<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Html to AozoraBunko converter</title>
<meta name="viewport" content="width=device-width">
<style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    margin: 0 auto;
    font-family: courier, monospace, sans-serif;
    line-height: 1.3125;
    color: #333;
  }

  header {
    padding: 0.5em;
    background-color: #fff;
    text-align: center;
  }

  footer {
    font-size: 0.875em;
    text-align: center;
    color: #666;
  }

  h1,
  label[for="input"],
  label[for="output"] {
    margin: 0;
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 0.0625em;
    text-transform: uppercase;
  }

  label[for="input"],
  label[for="output"] {
    font-weight: 400;
  }

  .source-link {
    font-size: 0.875em;
  }

  .row:before,
  .row:after {
    content: " ";
    display: table;
  }

  .row:after {
    clear: both;
  }

  .row {
    *zoom: 1;
  }

  .col,
  .form-group {
    padding: 0 0.5em;
  }

  @media (min-width: 36em) {
    .col {
      float: left;
      width: 50%;
    }
  }

  textarea {
    width: 100%;
    height: 36em;
    margin: 0;
    padding: 0.5em;
    overflow: auto;
    border: 1px solid;
    background-color: #fff;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
  }

  #input {
    background-color: #333;
    color: #fff;
    border: none;
  }

  select {
    display: block;
    width: 100%;
    font-size: inherit;
  }

  .form-group {
    display: inline-block;
  }

  .form-group label {
    font-size: 0.875em;
  }
</style>
<script src="./dist/turndown.js"></script>
</head>
<body>
<header>
  <h1>Html青空文庫変換</h1>
  <a class="source-link" href="https://github.com/kyukyunyorituryo/html2aozora">Source on GitHub</a>
</header>
<div class="row">
  <div class="col">
    <label for="input">HTML</label>
    <textarea cols="100" rows=10 id="input">
<h1>見出し1</h1>
<h2>見出し2</h2>
<p>ふりがな</p>
<p><ruby>漢字<rt>かんじ</rt></ruby></p>
<p>縦中横</p>
<p><span class="tcy">12</span>月<span class="tcy">12</span>日</p>
<p>挿絵</p>
<p><img src="test.png" alt="テスト画像"></p>
<p>ｈｒ区切り</p>
<hr>
<p>linkタグ</p>
<p><a href="../">https://kyukyunyorituryo.github.io/</a></p>
<p>リストタグ</p>
<ul>
<li>リスト１</li>
<li>リスト２</li>
</ul>
<p>&nbsp;</p>
<p><strong>太字</strong><p><span class="em-sesame">傍点</span></p><p><span class="em-line">傍線</span></p><p><em>斜体</em></p><p><u>下線</u></p><p><s>打ち消し</s></p><p>下<sub>付き</sub></p><p>上<sup>付き</sup></p>
</textarea>
  </div>
  <div class="col">
    <label for="output">青空文庫</label>
    <textarea readonly cols="100" rows=10 id="output"></textarea>
  </div>
</div>

<div class="row">
  <form method="get" action="/turndown" id="options">
    <div class="form-group">
      <label for="headingTop">見出しトップ</label>
      <select name="headingTop" id="headingTop">
        <option value="h1">h1</option>
        <option value="h2">h2</option>
        <option value="h3">h3</option>
        <option value="h4">h4</option>
        <option value="h5">h5</option>
        <option value="h6">h6</option>
      </select>
    </div>

    <div class="form-group">
      <label for="bulletListMarker">リスト</label>
      <select name="bulletListMarker" id="bulletListMarker">
        <option value="●　">●　</option>
        <option value="〇　">〇　</option>
        <option value="一、">一、</option>
      </select>
    </div>

    <div class="form-group">
      <label for="codeBlockStyle">コードブロック</label>
      <select name="codeBlockStyle" id="codeBlockStyle">
        <option value="indented">indented</option>
        <option value="fenced">fenced</option>
      </select>
    </div>


    <div class="form-group">
      <label for="strongDelimiter">Bタグ</label>
      <select name="boldDelimiter" id="boldDelimiter">
        <option value="太字">太字</option>
        <option value="傍点">傍点</option>
        <option value="傍線">傍線</option>
        <option value="斜体">斜体</option>
      </select>
    </div>
    <div class="form-group">
      <label for="strongDelimiter">Strongタグ</label>
      <select name="strongDelimiter" id="strongDelimiter">
        <option value="太字">太字</option>
        <option value="傍点" selected>傍点</option>
        <option value="傍線">傍線</option>
        <option value="斜体">斜体</option>
      </select>
    </div>
    <div class="form-group">
      <label for="emDelimiter">Emタグ</label>
      <select name="emDelimiter" id="emDelimiter">
        <option value="太字">太字</option>
        <option value="傍点">傍点</option>
        <option value="傍線" selected>傍線</option>
        <option value="斜体">斜体</option>
      </select>
    </div>
    <div class="form-group">
      <label for="italicDelimiter">iタグ</label>
      <select name="italicDelimiter" id="italicDelimiter">
        <option value="太字">太字</option>
        <option value="傍点">傍点</option>
        <option value="傍線">傍線</option>
        <option value="斜体" selected>斜体</option>
      </select>
    </div>


  </form>
</div>

<footer><p>html2aozora is copyright © 2023 <a href="https://github.com/kyukyunyorituryo">@kyukyunyorituryo</a> and is released under the MIT license</p></footer>
<script>
  ;(function () {
    var input = document.getElementById('input')
    var output = document.getElementById('output')
    var optionsForm = document.getElementById('options')
    var turndownService = new window.TurndownService(options())

    input.addEventListener('input', update)

    optionsForm.addEventListener('change', function () {
      turndownService = new window.TurndownService(options())
      update()
    })

    update()

    function update () {
      output.value = turndownService.turndown(input.value)
    }

    function options () {
      var opts = {}
      var inputs = optionsForm.getElementsByTagName('select')
      for (var i = 0; i < inputs.length; i++) {
        var input = inputs[i]
        opts[input.name] = input.value
      }
      return opts
    }
  })()
</script>
</body>
</html>
